# nmax

./: README.md  numbers.xlsx  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: NumberController.java
src/main/resources/: application.properties
src/test/java/com/example/nmax/: NMaxApplicationTests.java
